# mq

./: pom.xml
src/main/java/cn/yc/ssh/: ActiveMQ4Config.java  Main.java
src/main/java/cn/yc/ssh/controller/: IndexController.java
src/main/java/cn/yc/ssh/service/: Consumer.java  Producer.java
src/main/resources/: application.properties
